/* GENERAL */
body {
    background: linear-gradient(to right, #eef2f3, #dfe9f3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* NAVBAR */
.navbar {
    background: linear-gradient(135deg, #6c63ff, #4a47d5);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.navbar-brand {
    font-weight: bold;
    letter-spacing: 1px;
}

/* SECTIONS */
section {
    padding: 60px 0;
}

/* CARD DESIGN */
.card {
    border: none;
    border-radius: 20px;
    transition: 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* AVATAR */
.avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #6c63ff;
    object-fit: cover;
    transition: 0.3s;
}

.avatar:hover {
    transform: scale(1.05);
}

/* HEADINGS */
h2, h3 {
    font-weight: 700;
    color: #333;
}

/* TEXT */
p {
    color: #555;
    line-height: 1.6;
}

/* SKILLS LIST */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
    font-size: 16px;
}

/* PROFILE QUOTES */
.card p::before {
    content: "✨ ";
    color: #6c63ff;
}

/* EDUCATION TEXT */
strong {
    color: #6c63ff;
}

/* FOOTER */
footer {
    background: #6c63ff;
    color: white;
    font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .avatar {
        width: 100px;
        height: 100px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }
}
